footer {
  z-index: 2000;
  position: fixed;
  bottom: 15px;
  font-size: 10px;
  letter-spacing: 0.5px;
  width: 100vw;

  a {
    color: var(--light);
    margin-right: 20px;
  }

  @media screen and (max-width: 767px) {
    .desk-men {
      display: none;
    }

    &.mobile {
      display: none;

      &.visible {
        display: block;
      }
    }

    .nav-secondary {
      max-width: 233px;
      line-height: 24px;
      font-size: 11px;
    }
  }
}

.container-footer {
  width: calc(100vw - 44px);
  margin-left: auto;
  margin-right: auto;
}
