.container-header {
  position: relative;
  width: calc(100vw - 44px);
  margin-left: auto;
  margin-right: auto;
}

.banner .nav li {
  @extend .nav-item;
}

.banner .nav a {
  @extend .nav-link;
}

header {
  &.banner {
    position: fixed;
    width: 100vw;
    height: 68px;
    top: 0;
    z-index: 2000;

    .search {
      position: absolute;
      right: 22px;
      width: 15px;
      height: 15px;
      top: 27px;

      @media screen and (max-width: 767px) {
        display: none;
      }
    }

    .brand {
      display: inline-block;
      margin: 14px 0;

      @media screen and (max-width: 767px) {
        text-align: center;
        width: 50%;
        position: absolute;
        z-index: 3000;
        margin-left: 25%;
        margin-right: 25%;
      }

      img {
        width: 170px;
        height: 40px;
      }
    }

    .nav-primary {
      display: inline-block;
      font-family: 'f-grotesk-bold', Arial, sans-serif;
      font-size: 12px;
      float: right;
      margin-top: 7px;
      margin-right: 45px;

      a {
        color: var(--light);

        @media screen and (max-width: 374px) {
          padding: 5px 1rem;
        }
      }

      .nav {
        line-height: 40px;

        @media screen and (max-width: 374px) {
          line-height: 20px;
        }

        li {
          a {
            text-transform: uppercase;
          }

          @media screen and (min-width: 768px) {
            &.mobile-men {
              display: none;
            }
          }
        }
      }

      @media screen and (max-width: 767px) {
        font-size: 23px;
        line-height: 39px;
        letter-spacing: 0.5px;
        margin-top: 0;

        li {
          display: block;
        }

        .nav {
          display: block;

          a {
            text-transform: none;
          }
        }
      }

      @media screen and (max-width: 374px) {
        font-size: 18px;
        line-height: 20px;
      }
    }
  }
}

.modal-dialog {
  margin-top: 0;
  max-width: none;

  .closer {
    position: absolute;
    top: 22px;
    z-index: 2000;
    width: 100vw;

    .row {
      position: relative;

      .close {
        font-weight: normal;
        color: var(--light);
        opacity: 1;
        position: absolute;
        right: 22px;
      }
    }
  }

  .modal-content {
    width: 100vw;
    height: 100vh;
    display: block;
    position: absolute;
    max-width: none;
    top: 0;
    left: 0;
    border: none;
    border-radius: 0;
    background-color: var(--green);
    padding-top: 35vh;

    .modal-header {
      border-bottom: none;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: var(--light);
      opacity: 1; /* Firefox */
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
      color: var(--light);
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: var(--light);
    }

    input {
      background-color: transparent;
      border: none;
      border-left: 1px solid var(--light);
      color: var(--light);
      line-height: 66px;
      font-size: 30px;
      font-family: 'f-grotesk-book', Arial, sans-serif;
      padding-left: 23px;

      &[type="submit"] {
        display: none;
      }
    }
  }
}

.home {
  .modal-dialog {
    .closer {
      position: relative;
      top: 0;
    }
  }
}

.mobile-search {
  display: none;

  @media screen and (max-width: 767px) {
    display: block;
    padding: 0.5rem 1rem;

    #s {
      background-color: transparent;
      color: var(--light);
      border: none;
      display: inline;
      float: left;
      line-height: 23px;
      font-size: 20px;
      letter-spacing: 0.5px;
      max-width: 80%;
      padding-left: 0;
      margin-left: 0;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: var(--light);
      opacity: 1; /* Firefox */
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
      color: var(--light);
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: var(--light);
    }
  }
}

.nav-container {
  @media screen and (max-width: 767px) {
    display: block;
  }
}

.mobile-search-submit {
  background-image: url('../images/search@2x.png');
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: contain;
  color: transparent;
  border: none;
  width: 19px;
  height: 19px;
  display: inline-block;
  float: left;
  margin-top: 2px;
}

.burger {
  background-image: url('../images/burger@2x.png');
  height: 29px;
  display: inline-block;
  background-size: cover;
  top: 21px;
  position: absolute;
  width: 39px;
  right: 0;
}

.close-me {
  background-image: url('../images/close2@2x.png');
  height: 13px;
  display: inline-block;
  background-size: cover;
  top: 21px;
  position: absolute;
  width: 14px;
  right: 36px;
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Button styling */
.menu-toggle {
  display: inline-block;
  color: #333;
}

.menu-toggle:hover,
.menu-toggle:focus {
  color: #c00;
}

/*
 Default styles + Mobile first
 Offscreen menu style
*/
.main-menu {
  position: absolute;
  left: -787px;
  top: 0;
  height: 100%;
  overflow-y: scroll;
  overflow-x: visible;
  transition:
    left 0.3s ease,
    box-shadow 0.3s ease;
  z-index: 999;
}

.main-menu ul {
  list-style: none;
  margin: 0;
  padding: 2.5em 0 0;
  min-height: 100%;
  width: 200px;
}

/* .main-menu a {
  display: block;
  padding: .75em 15px;
  line-height: 1em;
  font-size: 1em;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #383838;
} */

/* .main-menu li:first-child a {
  border-top: 1px solid #383838;
}

.main-menu a:hover,
.main-menu a:focus {
  background: #333;
  text-decoration: underline;
} */

.main-menu .menu-close {
  position: absolute;
  right: 0;
  top: 0;
}

/*
 On small devices, allow it to toggle...
*/

/*
 :target for non-JavaScript
 aria-expanded="true/false" will be for JavaScript
*/

@media screen and (max-width: 767px) {
  .main-menu:target,
  .main-menu[aria-expanded="true"] {
    left: 0;
    outline: none;
    background-color: var(--green);
  }
}

.main-menu:target .menu-close,
.main-menu[aria-expanded="true"] .menu-close {
  z-index: 1001;
}

@media screen and (max-width: 767px) {
  .main-menu:target ul,
  .main-menu[aria-expanded="true"] ul {
    position: relative;
    z-index: 1000;
    width: 100vw;
    border: none;
    top: 0;
  }
}

/*
 We could us `.main-menu:target:after`, but
 it wouldn't be clickable.
*/
.main-menu:target + .backdrop,
.main-menu[aria-expanded="true"] + .backdrop {
  position: absolute;
  display: block;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background: #000;
  background: rgba(0, 0, 0, 0.85);
  cursor: default;
}

@supports (position: fixed) {
  .main-menu,
  .main-menu:target + .backdrop,
  .main-menu[aria-expanded="true"] + .backdrop {
    position: fixed;
  }
}

/*
 Larger screen styling
 Horizontal menu
*/
@media (min-width: 768px) {
  .menu-toggle,
  .main-menu .menu-close {
    display: none;
  }

  /* Undo positioning of off-canvas menu */
  .main-menu {
    position: relative;
    left: auto;
    top: auto;
    height: auto;
  }

  .main-menu ul {
    display: flex;

    /* Undo off-canvas styling */
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    height: auto;
    width: auto;
    background: none;
  }

  .main-menu a:hover,
  .main-menu a:focus {
    background: none; /* Remove background from off-canvas styling */
    color: #c00;
  }
}
