// not in use at the moment
#fixed-slice-4 {
  height: 100px;
  right: 0;
  position: fixed;
  -webkit-transition: 2s;
  width: 100vw;
  top: 0;
  transition: 2s;
  background-color: #0c9;
  z-index: 200;
  background-position: 0 0;

  &.change-1 {
    background-color: #099;
  }

  &.change-2 {
    background-color: #066;
  }

  &.change-3 {
    background-position: 0 -400vh;
  }

  &.change-4 {
    background-position: 0 -500vh;
  }

  &.change-5 {
    background-position: 0 -600vh;
  }

  &.change-6 {
    background-position: 0 -700vh;
  }

  &.change-7 {
    background-position: 0 -800vh;
  }

  &.change-8 {
    background-position: 0 -900vh;
  }

  &.change-9 {
    background-position: 0 -1000vh;
  }

  &.change-10 {
    background-position: 0 -1100vh;
  }

  &.change-11 {
    background-position: 0 -1200vh;
  }
}

// backround animation
#fixed-slice,
#fixed-slice-2 {
  height: calc(100vh * 12);
  right: 0;
  position: fixed;
  background-color: #fff;
  -webkit-transition: 2s;
  width: 100vw;
  top: 0;
  transition: background-position 2s;
  background-image: linear-gradient(-180deg, #0c9 0%, #099 10%, #066 20%, #006 30%, #306 39%, #609 46%, #7e2da6 52%, #906 61%, #903 69%, #c30 78%, #f60 86%, #f90 94%);
  z-index: -1;
  background-position: 0 0;

  &.change-1 {
    background-position: 0 -200vh;
  }

  &.change-2 {
    background-position: 0 -300vh;
  }

  &.change-3 {
    background-position: 0 -400vh;
  }

  &.change-4 {
    background-position: 0 -500vh;
  }

  &.change-5 {
    background-position: 0 -600vh;
  }

  &.change-6 {
    background-position: 0 -700vh;
  }

  &.change-7 {
    background-position: 0 -800vh;
  }

  &.change-8 {
    background-position: 0 -900vh;
  }

  &.change-9 {
    background-position: 0 -1000vh;
  }

  &.change-10 {
    background-position: 0 -1100vh;
  }

  &.change-11 {
    background-position: 0 -1200vh;
  }
}

#fixed-slice-2 {
  background-size: 100vw calc(100vh * 12);
  height: 68px;
  position: fixed;
  z-index: 1000;
}

#fixed-slice-3 {
  right: 0;
  background-color: #fff;
  -webkit-transition: 2s;
  width: 100vw;
  transition: background-position 2s;
  background-image: linear-gradient(-180deg, #0c9 0%, #099 10%, #066 20%, #006 30%, #306 39%, #609 46%, #7e2da6 52%, #906 61%, #903 69%, #c30 78%, #f60 86%, #f90 94%);
  background-size: 100vw calc(100vh * 12);
  height: 40px;
  position: fixed;
  z-index: 1000;
  bottom: 0;
  top: unset;
  background-position: 0 calc(-100vh + 40px);

  &.change-1 {
    background-position: 0 calc(-300vh + 40px);
  }

  &.change-2 {
    background-position: 0 calc(-400vh + 40px);
  }

  &.change-3 {
    background-position: 0 calc(-500vh + 40px);
  }

  &.change-4 {
    background-position: 0 calc(-600vh + 40px);
  }

  &.change-5 {
    background-position: 0 calc(-700vh + 40px);
  }

  &.change-6 {
    background-position: 0 calc(-800vh + 40px);
  }

  &.change-7 {
    background-position: 0 calc(-900vh + 40px);
  }

  &.change-8 {
    background-position: 0 calc(-1000vh + 40px);
  }

  &.change-9 {
    background-position: 0 calc(-1100vh + 40px);
  }

  &.change-10 {
    background-position: 0 calc(-1200vh + 40px);
  }

  &.change-11 {
    background-position: 0 calc(-1300vh + 40px);
  }
}

.holder {
  margin-top: 35px;
  width: 100%;
  overflow-x: hidden;
  max-width: 100%;
}

// main page container
.container-main {
  position: relative;
  margin-bottom: 40px;
  padding: 0;
  width: calc(100vw - 44px);
  margin-left: auto;
  margin-right: auto;
  margin-top: 33px;

  @media screen and (max-width: 767px) {
    width: calc(100vw - 20px);
  }
}

article {
  background-color: var(--light);
}

.article-footer {
  color: var(--light);
  font-family: 'f-grotesk-bold', Arial, sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.5px;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 45px;
  padding-bottom: 52px;

  a {
    color: var(--dark);
  }
}

.article-footer-2 {
  background-color: var(--light);
  margin-bottom: 40px;
}

.page {
  .container-main {
    background-color: var(--light);
  }

  h2 {
    margin-top: 40px;
    margin-bottom: 12px;
    line-height: 40px;
    letter-spacing: 0.5px;
  }
}

.single-partnership {
  .holder {
    text-align: center;
  }

  .text {
    font-size: 40px;
    font-family: 'f-grotesk-bold', Arial, sans-serif;
    line-height: 50px;
    letter-spacing: 1px;
  }

  .credits p {
    font-size: 14px;
    line-height: 20px;
    text-align: left;

    strong {
      color: var(--gray);
    }
  }

  .video-full {
    margin-top: 62px;
    margin-bottom: 100px;
  }

  .image {
    margin-top: 88px;
    margin-bottom: 75px;
  }

  #fixed-slice {
    background-image: none;
    background-color: #2c2c2c;
  }

  #fixed-slice-2 {
    background-image: none;
    background-color: #2c2c2c;
  }

  #fixed-slice-3 {
    background-image: none;
    background-color: #2c2c2c;
  }

  .video-full iframe {
    height: calc((100vw * 0.7) * 0.5625);
  }
}

.listing {
  .read-more {
    margin-right: 40px;
  }
}

.home {
  h1 {
    @media screen and (max-width: 1024px) {
      font-size: 23px;
      line-height: 25px;
      letter-spacing: 0.5px;
    }
  }

  .home-ad {
    position: absolute;
    width: 100%;
    display: block;
    z-index: 20000;
    text-align: center;
    background-color: var(--light);
    top: 0;
    padding-top: 10px;

    @media screen and (max-width: 1024px) {
      display: none;
    }

    p {
      display: none;
    }
  }

  .container {
    background-color: var(--light);
  }

  header {
    &.banner {
      top: 268px;
      position: absolute;

      &.sm-ad {
        top: 108px;

        @media screen and (max-width: 1024px) {
          top: 0;
          position: fixed;
        }
      }

      @media screen and (max-width: 1024px) {
        top: 0;
        position: fixed;
      }

      &.change {
        top: 0;
        position: fixed;
      }
    }

    .container {
      background-color: transparent;
    }
  }

  .holder {
    margin-top: 335px;

    &.sm-ad {
      margin-top: 176px;

      @media screen and (max-width: 1024px) {
        margin-top: 67px;
      }
    }

    @media screen and (max-width: 1024px) {
      margin-top: 67px;
    }

    &.change {
      margin-top: 40px;
    }
  }

  footer {
    bottom: -150px;

    @media screen and (max-width: 374px) {
      bottom: 0;
    }

    .container {
      background-color: transparent;
    }

    &.change {
      bottom: 15px;
    }
  }

  .newsletter {
    .container {
      background-color: transparent;
    }
  }

  #fixed-slice-2 {
    top: 268px;
    position: absolute;

    &.sm-ad {
      top: 108px;

      @media screen and (max-width: 1024px) {
        top: 0;
        position: fixed;
      }
    }

    @media screen and (max-width: 1024px) {
      top: 0;
      position: fixed;
    }

    &.change {
      top: 0;
      position: fixed;
    }
  }

  #fixed-slice {
    top: 268px;
    position: absolute;

    &.sm-ad {
      top: 108px;

      @media screen and (max-width: 1024px) {
        top: 0;
        position: fixed;
      }
    }

    @media screen and (max-width: 1024px) {
      top: 0;
      position: fixed;
    }

    &.change {
      top: 0;
      position: fixed;
    }
  }

  #fixed-slice-3 {
    bottom: -150px;

    @media screen and (max-width: 1024px) {
      bottom: 0;
    }

    &.change {
      bottom: 0;
    }
  }
}

.archive {
  .container-main {
    background-color: var(--light);
  }

  .content {
    background-color: var(--light);

    .three-container {
      float: left;
      max-width: 33.3%;
      padding-right: 26px;

      &.last {
        padding-right: 0;
      }
    }
  }
}

.search {
  font-family: 'f-grotesk-book', Arial, sans-serif;
  font-size: 18px;
  line-height: 23px;

  input {
    background-color: transparent;
    border: none;
    border-left: 1px solid var(--light);
    color: var(--light);

    &[type="submit"] {
      border-left: none;
    }
  }

  .holder-white-inner-1 {
    input {
      color: var(--dark);
    }

    .search-again {
      #s {
        border-bottom: 1px solid var(--secondary);
        width: 100%;
        font-family: 'f-grotesk-book', Arial, sans-serif;
        font-size: 18px;
        line-height: 32px;
      }

      input[type="submit"] {
        color: var(--secondary);
        text-decoration: underline;
        font-family: 'f-grotesk-book', Arial, sans-serif;
        font-size: 18px;
        line-height: 32px;
      }
    }
  }
}

#menu-404 {
  column-count: 3;
  display: table-cell;
  column-gap: 10em;

  a {
    color: var(--gray);
  }
}
