// Card

.card {
	position: relative;
	display: flex;
	flex-direction: column;
}

.card__content {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: space-between;
	z-index: $z-1;
	padding: rhythm();
}

.card__title a {
	position: static !important;

	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

// Variants

.card--issue {
	margin-bottom: rhythm();

	.image {
		margin-bottom: rhythm();
	}

	.button {
		align-self: flex-start;
		margin-top: auto;

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}

.card--landscape,
.card--portrait {
	background-color: $brown-lightest;
	justify-content: space-between;
	text-align: center;

	a {
		position: relative;
		z-index: $z-2;
	}
}

.card--landscape {
	.card__title {
		margin: auto !important;
	}

	.image {
		width: calc(100% + #{rhythm()});
		max-width: none;
		margin: 0 rhythm(-2) rhythm(2);
	}
}

.card--portrait {
	a {
		@include link($hover-color: $yellow);
	}

	.card__content {
		color: $white;
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		@include content-gradient;
	}
}

@media (min-width: $md-min) {
	.card {
		height: calc(100% - #{rhythm()});
		margin-bottom: rhythm();
	}
}
