a {
  color: var(--dark);

  &:hover {
    color: var(--dark);
    text-decoration: none;
  }
}

.paragraphs .paragraph.image .portrait {
  margin: 0 auto;
  width: 100%;
  max-width: 588px;
  height: auto;
}

img {
  max-width: 100%;
  height: auto;

  &.attachment-post-featured {
    float: right;
  }
}

.slick-slider {
  margin-right: 82px;
}

.slick-slide {
  img {
    width: auto;
    max-height: calc(80vh - 60px);
    margin-left: auto;
    margin-right: auto;
  }
}

.slick-dots {
  text-align: right;
  bottom: -15px;
  z-index: 1000;

  li {
    height: 4px;
    width: 4px;
    margin: 0 0 0 7px;

    button {
      height: 4px;
      width: 4px;
      margin: 0 0 0 7px;
    }
  }
}

.slick-prev,
.slick-prev:hover {
  background-image: url('../images/arrow-left@2x.png');
  width: 41px;
  height: 80px;
  background-size: contain;
  background-repeat: no-repeat;
  left: -53px;
}

.slick-next,
.slick-next:hover {
  background-image: url('../images/arrow-right@2x.png');
  width: 41px;
  height: 80px;
  background-size: contain;
  background-repeat: no-repeat;
  right: -53px;
}

.slick-prev::before,
.slick-next::before {
  content: none;
}

.styled-button {
  display: block;
}

.styled-button2 {
  display: block;
}

.ajax {
  .styled-button {
    display: none;
  }

  .styled-button2 {
    display: none;
  }
}

body {
  font-family: 'f-grotesk-book', Arial, sans-serif;
}

h5 {
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 0.5px;
}

.buy {
  border-top: 1px solid var(--dark);
  border-bottom: 1px solid var(--dark);

  a {
    color: var(--primary);
    font-family: 'f-grotesk-bold', Arial, sans-serif;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.5px;
    padding-bottom: 19px;
    display: block;
  }

  .tags {
    font-family: 'f-grotesk-bold', Arial, sans-serif;
    font-size: 26px;
    line-height: 34px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }

  img {
    padding-bottom: 43px;
    padding-top: 43px;
  }

  div {
    display: inline-block;
  }

  h5 {
    @media screen and (max-width: 767px) {
      padding-top: 0;
      margin-top: 0;
    }
  }
}

.video-player iframe {
  width: 400px;
  height: 300px;
}

.paragraph {
  margin-top: 50px;
}

.caption {
  font-size: 12px;
  line-height: 18px;
  background-image: url('../images/share@2x.png');
  background-repeat: no-repeat;
  background-size: 32px, 32px;
  padding-left: 40px;
  display: block;
  min-height: 32px;
}

.post-cats {
  a {
    color: var(--dark);
  }
}

p {
  font-size: 18px;
  line-height: 32px;

  &.tags {
    font-size: 20px;
    line-height: 34px;

    @media screen and (max-width: 767px) {
      font-size: 16px;
      line-height: 22px;
    }
  }
}

.byline {
  color: var(--gray);
  font-size: 14px;
  line-height: 20px;

  a {
    color: var(--dark);
  }
}

.preview {
  img {
    max-width: 100%;
    height: auto;
    max-height: 175px;
    width: auto;
  }
}

.img-full {
  img {
    width: 100%;
  }
}

.border-top {
  border-top: 1px solid var(--dark);
}

.issue-preview {
  border-top: 1px solid var(--dark);
  border-bottom: 1px solid var(--dark);
  padding: 26px 0 28px 0;
  margin-top: 54px;
  margin-bottom: 107px;

  img {
    max-height: 210px;
    width: auto;
  }
}

.follow {
  a {
    color: var(--gray);
    font-size: 18px;
    line-height: 32px;
  }
}

#sticky-ad {
  &.change {
    position: fixed;
    right: 22px;
    top: 50px;
  }
}

#sb_instagram svg:not(:root).svg-inline--fa {
  display: none !important;
}

.nav-next {
  margin-top: 27px;
  margin-bottom: 27px;
}

.cta {
  border-top: 1px solid var(--dark);
  border-bottom: 1px solid var(--dark);
  padding: 34px 0 35px 0;
  font-family: 'f-grotesk-bold', Arial, sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.5px;

  a {
    color: var(--primary);
  }

  p {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.5px;
    margin-bottom: 0;
  }
}

.social {
  background-color: var(--dark);
  display: inline-block;

  &.social-about {
    margin-bottom: 90px;
    margin-top: 33px;
  }

  &.social-margin {
    margin-top: 122px;
  }

  img {
    height: 13px;
    width: auto;
  }

  a {
    text-decoration: none;
    margin-right: 17px;
    padding-top: 10px;
    padding-bottom: 11px;
    display: inline-block;

    &:first-child {
      margin-left: 17px;
    }
  }

  &.social-footer {
    background-color: transparent;
    margin-left: auto;
    float: right;

    a {
      padding: 0;
    }

    @media screen and (max-width: 767px) {
      float: none;
      padding-bottom: 22px;

      a:first-child {
        margin-left: 0;
      }

      img {
        height: 22px;
      }
    }
  }
}

.social-hide {
  display: none;

  &.visible {
    display: inline-block;
  }
}

.img-holder-2 {
  position: relative;

  img {
    width: 100%;
  }
}

.img-zoom {
  position: relative;
  overflow: hidden;
  width: 100%;

  img {
    width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }

  &:hover img {
    -moz-transform: scale(1.02);
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
  }
}

.gallery-more {
  position: absolute;
  top: 0;
  width: 84vw;
  margin-top: 10px;

  .gallery-more-hold {
    background-color: var(--light);

    h5 {
      border-top: 1px solid var(--dark);
      margin-top: 22px;
      padding-top: 29px;
      padding-bottom: 30px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .social-gallery {
      float: right;

      img {
        max-height: 12px;
        width: auto;
      }
    }
  }
}

h1 {
  font-family: 'f-grotesk-bold', Arial, sans-serif;
  font-size: 56px;
  line-height: 60px;
  text-transform: uppercase;

  @media screen and (max-width: 1024px) {
    font-size: 30px;
    line-height: 32px;
    letter-spacing: 0.75px;
  }
}

h2 {
  &.post-cats {
    font-size: 14px;
    line-height: 20px;
    margin-top: 23px;

    @media screen and (max-width: 767px) {
      font-size: 11px;
      line-height: 16px;
    }
  }
}

h3 {
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 0.5px;

  &.light {
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 0.5px;
    color: var(--light);
  }

  &.sub {
    font-family: 'f-grotesk-bold', Arial, sans-serif;
    text-transform: uppercase;
    line-height: 34px;

    @media screen and (max-width: 1024px) {
      line-height: 23px;
    }
  }

  @media screen and (max-width: 767px) {
    font-size: 20px;
    line-height: 23px;
  }
}

h4 {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.5px;
  font-family: 'f-grotesk-bold', Arial, sans-serif;

  @media screen and (max-width: 767px) {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0;
  }
}

.tweet {
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 1px;
  font-family: 'f-grotesk-bold', Arial, sans-serif;
}

section {
  padding-top: 68px;

  &.sm-pad {
    padding-top: 49px;
  }

  &.no-pad {
    padding-top: 0;
  }
}

.sm-margin {
  margin-top: 29px;
}

.xs-margin {
  margin-top: 19px;
}

.md-margin {
  margin-top: 42px;
}

.lg-margin {
  margin-top: 69px;
}

.xl-margin {
  margin-top: 85px;
}

.xl2-margin {
  margin-top: 100px;
}

.xxl-margin {
  margin-top: 116px;
}

.xl-pad {
  padding-top: 85px;
}

.md-pad {
  padding-top: 42px;
}

.credits {
  b {
    color: var(--gray);
    font-size: 14px;
    line-height: 20px;
  }
}

.art-margin {
  margin-top: 53px;
}

.art {
  border-top: 1px solid var(--gray);
}

.video-full {
  iframe {
    width: 100%;
    height: calc(100vw * 0.5625);
  }
}

.sponsored {
  background-color: var(--dark);
  color: var(--light);
  position: absolute;
  top: 0;
  right: 0;
  font-family: 'f-grotesk-bold', Arial, sans-serif;
  font-size: 12px;
  line-height: 15px;
  padding: 3px 7px 4px 8px;
}

.btn {
  border: 2px solid var(--secondary);
  font-family: 'f-grotesk-bold', Arial, sans-serif;
  border-radius: 0;
  color: var(--dark);
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.5px;
  padding: 51px 0 55px 0;
  width: 100%;
  text-transform: uppercase;

  &:hover {
    color: var(--dark);
  }
}

article {
  position: relative;
  padding-bottom: 50px;
}

.share-this {
  background-image: url('../images/share@2x.png');
  background-repeat: no-repeat;
  padding-left: 33px;
  background-size: 31px 36px;
  min-height: 36px;
}

.newsletter {
  background-image: url('/app/themes/hungertv4.0/dist/images/newsletter@2x.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--light);
  padding-top: 32px;
  padding-bottom: 46px;
  width: 100%;

  @media screen and (max-width: 767px) {
    background-position: 39%;
  }

  .col-sm-2 {
    text-align: right;
  }

  h3 {
    color: var(--light);
    text-transform: initial;
    margin-bottom: 11px;
  }

  .checkbox {
    margin: 4px auto;
    position: relative;
    display: block;
  }

  input[type="checkbox"] {
    width: auto;
    opacity: 0.00000001;
    position: absolute;
    left: 0;
    margin-left: -20px;
    margin-right: 20px;
  }

  .helper {
    position: absolute;
    top: -4px;
    left: -4px;
    cursor: pointer;
    display: block;
    font-size: 16px;
    user-select: none;
    color: #e7e7e7;
  }

  .helper::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: 4px;
    width: 22px;
    height: 22px;
    transition: transform 0.28s ease;
    border-radius: 0;
    border: 1px solid var(--light);
  }

  .helper::after {
    content: '';
    display: block;
    width: 10px;
    height: 5px;
    border-bottom: 1px solid var(--light);
    border-left: 1px solid var(--light);
    -webkit-transform: rotate(-45deg) scale(0);
    -moz-transform: rotate(-45deg) scale(0);
    -ms-transform: rotate(-45deg) scale(0);
    transform: rotate(-45deg) scale(0);
    position: absolute;
    top: 12px;
    left: 10px;
  }

  input[type="checkbox"]:checked ~ .helper::before {
    color: #7bbe72;
  }

  input[type="checkbox"]:checked ~ .helper::after {
    -webkit-transform: rotate(-45deg) scale(1);
    -moz-transform: rotate(-45deg) scale(1);
    -ms-transform: rotate(-45deg) scale(1);
    transform: rotate(-45deg) scale(1);
  }

  label {
    color: var(--light);
  }

  .checkbox label {
    padding-left: 35px;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.2px;
    cursor: pointer;
    vertical-align: middle;
    color: var(--light);

    a {
      color: var(--light);
      text-decoration: underline;
    }
  }

  input[type="checkbox"]:focus + label::before {
    outline: rgb(59, 153, 252) auto 5px;
  }

  input {
    background-color: transparent;
    border: 1px solid var(--light);
    color: var(--light);

    &.name {
      width: 100%;
      margin-bottom: 24px;
      padding: 12px 14px 14px 14px;
    }

    &.email {
      width: 100%;
      padding: 12px 14px 14px 14px;
    }
  }

  input[type="submit"] {
    border: none;
    border-bottom: 4px solid var(--light);
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 0.5px;
    color: var(--light);
    text-transform: uppercase;
    padding-left: 0;
    padding-right: 0;
    font-family: 'f-grotesk-bold', Arial, sans-serif;
  }
}

.bottom {
  margin-bottom: 40px;
  height: 40px;
}

.hunger-edits {
  background-color: var(--light);
  width: 100%;

  .hunger-edit {
    padding: 149px 0 179px 0;
    text-align: center;
    background-size: cover;

    @media screen and (max-width: 767px) {
      padding: 71px 0 71px 0;
    }

    h1 {
      color: var(--light);
    }

    h4 {
      color: var(--light);

      .edits {
        color: var(--light);
      }
    }
  }
}

.insta {
  background-color: var(--light);
  width: 100%;
}

.spotify-audio {
  iframe {
    width: 100%;
  }
}

.pquote {
  font-family: 'f-grotesk-bold', Arial, sans-serif;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 1px;

  blockquote {
    margin: 0; /* gets rid of the default blockquote margin */
  }
}

.retweet {
  font-size: 18px;
  line-height: 32px;
  color: var(--gray);
  text-decoration: underline;
}

.date {
  font-size: 12px;
  line-height: 32px;
  color: var(--gray);
}

.question {
  font-family: 'f-grotesk-bold', Arial, sans-serif;
}

.bold {
  font-family: 'f-grotesk-bold', Arial, sans-serif;
}

.center-me {
  margin-top: auto;
  margin-bottom: auto;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.ad-unit-home-right {
  padding-right: 40px;
  margin-top: 30px;
  text-align: right;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.read-more {
  color: var(--primary);
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.5px;
  font-family: 'f-grotesk-bold', Arial, sans-serif;
}

.article-detail {
  margin-top: 20px;

  .article-detail-inner {
    padding-top: 27px;
    padding-left: 27px;
    background-color: var(--light);

    @media screen and (max-width: 767px) {
      padding-top: 0;
      padding-left: 0;
    }
  }
}

.article-detail-inner-2 {
  padding-top: 22px;
  padding-left: 27px;
  padding-right: 33px;
  background-color: var(--light);
  margin-top: -100px;
  min-height: 180px;
  padding-bottom: 22px;

  @media screen and (max-width: 767px) {
    margin-top: 0;
    min-height: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.article-detail-inner-3 {
  padding-top: 22px;
  padding-left: 33px;
  background-color: var(--light);
  margin-top: -100px;
  min-height: 175px;
  padding-bottom: 22px;

  @media screen and (max-width: 767px) {
    margin-top: 0;
    min-height: 0;
    padding-top: 0;
    padding-left: 0;
  }
}

.holder-white {
  background-color: var(--light);
  min-height: calc(100vh - 100px);

  .holder-white-inner-2 {
    margin-top: 208px;
  }
}

.img-holder {
  min-height: 175px;
}

.ani {
  .article-detail {
    h1 {
      font-size: 40px;
      line-height: 46px;
      letter-spacing: 0.66px;

      @media screen and (max-width: 1024px) {
        font-size: 23px;
        line-height: 25px;
        letter-spacing: 0.5px;
      }
    }

    h2.post-cats {
      margin-bottom: 23px;
      margin-top: 0;
    }
  }
}

.para h3 {
  margin-top: 46px;
  margin-bottom: 13px;
}

.para h2 {
  margin-top: 56px;
  margin-bottom: 37px;
}

.ani-2 {
  position: relative;
  display: block;
  margin-top: 2px;

  article {
    padding-bottom: 2px;
  }

  .article-detail-inner-2 {
    bottom: -75px;
    position: absolute;
    margin-top: 0;
    min-height: 0;
    text-align: right;

    @media screen and (max-width: 767px) {
      bottom: 0;
      position: relative;
    }
  }
}

.home .ani-2 {
  margin-top: -26px;

  @media screen and (max-width: 767px) {
    margin-top: 0;
  }
}

.ani-3 {
  position: relative;
  display: block;
  margin-top: 2px;

  article {
    padding-bottom: 2px;
  }

  .article-detail-inner-3 {
    bottom: -75px;
    position: absolute;
    margin-top: 0;
    min-height: 0;

    @media screen and (max-width: 767px) {
      bottom: 0;
      position: relative;
    }
  }
}

.desk-ad {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

#div-gpt-ad-1529145463897-0,
#div-gpt-ad-1532356085298-0,
#div-gpt-ad-1532355911205-0,
#div-gpt-ad-1529146495144-0,
.home-ad-3,
.replace-me,
.replace-me1,
.replace-me2,
#div-gpt-ad-1529145788203-0 {
  @media screen and (max-width: 1024px) {
    display: none;
  }
}

